{
  "manifest_version": 2,
  "name": "Toggle Native Tab Bar",
  "version": "0.9.6",
  "description": "Shows or hides the native tab bar",
  "homepage_url": "https://github.com/irvinm/Toggle-Native-Tab-Bar",
  "permissions": ["storage"],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/icon-visible.svg",
    "default_title": "Toggle Native Tab Bar"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "Toggle-Native-Tab_Bar@irvinm.addons.mozilla.org",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "web_accessible_resources": [
    "icons/*.svg",
    "options/prism.js",
    "options/prism.css"
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "128": "icons/icon-visible.svg"
  },
  "commands": {
    "toggle-tab-bar": {
      "suggested_key": {
        "default": "Ctrl+Alt+T"
      },
      "description": "Toggle the native tab bar"
    }
  }
}